{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "vector": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "deque": "cpp",
        "sstream": "cpp"
    }
}